In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('titanic_decision_tree_excercise.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
#Survived=target
#inputs=sex,age,fare,Pclass
input=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived'],axis=1)
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [4]:
target=df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder
le_pclass=LabelEncoder()
le_sex=LabelEncoder()

In [6]:
input['pclass_n']=le_pclass.fit_transform(input['Pclass'])
input['sex_n']=le_pclass.fit_transform(input['Sex'])
input

     Pclass     Sex   Age     Fare  pclass_n  sex_n
0         3    male  22.0   7.2500         2      1
1         1  female  38.0  71.2833         0      0
2         3  female  26.0   7.9250         2      0
3         1  female  35.0  53.1000         0      0
4         3    male  35.0   8.0500         2      1
..      ...     ...   ...      ...       ...    ...
886       2    male  27.0  13.0000         1      1
887       1  female  19.0  30.0000         0      0
888       3  female   NaN  23.4500         2      0
889       1    male  26.0  30.0000         0      1
890       3    male  32.0   7.7500         2      1

[891 rows x 6 columns]

In [7]:
input_n=input.drop(['Pclass','Sex'],axis=1)
input_n

      Age     Fare  pclass_n  sex_n
0    22.0   7.2500         2      1
1    38.0  71.2833         0      0
2    26.0   7.9250         2      0
3    35.0  53.1000         0      0
4    35.0   8.0500         2      1
..    ...      ...       ...    ...
886  27.0  13.0000         1      1
887  19.0  30.0000         0      0
888   NaN  23.4500         2      0
889  26.0  30.0000         0      1
890  32.0   7.7500         2      1

[891 rows x 4 columns]

In [11]:
input_n['Age'].isnull().sum()

177

In [20]:
mode=input_n['Age'].mode()
mode

0    28.0
Name: Age, dtype: float64

In [21]:
input_n.Age=input_n['Age'].fillna(mode)
input_n

      Age     Fare  pclass_n  sex_n
0    22.0   7.2500         2      1
1    38.0  71.2833         0      0
2    26.0   7.9250         2      0
3    35.0  53.1000         0      0
4    35.0   8.0500         2      1
..    ...      ...       ...    ...
886  27.0  13.0000         1      1
887  19.0  30.0000         0      0
888  28.0  23.4500         2      0
889  26.0  30.0000         0      1
890  32.0   7.7500         2      1

[891 rows x 4 columns]

In [22]:
input_n['Age'].isnull().sum()

0

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(input_n,target,test_size=0.2)

In [25]:
len(X_train)

712

In [26]:
len(X_test)

179

In [27]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [30]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [33]:
model.score(X_test,Y_test)

0.7932960893854749

In [34]:
X_test

      Age     Fare  pclass_n  sex_n
213  30.0  13.0000         1      1
216  27.0   7.9250         2      0
727  28.0   7.7375         2      0
96   71.0  34.6542         0      1
559  36.0  17.4000         2      0
..    ...      ...       ...    ...
99   34.0  26.0000         1      1
496  54.0  78.2667         0      0
402  21.0   9.8250         2      0
410  28.0   7.8958         2      1
835  39.0  83.1583         0      0

[179 rows x 4 columns]

In [35]:
Y_test

213    0
216    1
727    1
96     0
559    1
      ..
99     0
496    1
402    0
410    0
835    1
Name: Survived, Length: 179, dtype: int64

In [37]:
model.predict([[45,23,1,1]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)